NODE_ENV=development
PORT=3000

# Mysql database
DATABASE_URL="mysql://root:root@localhost:3306/hex"

# Express session
# List of secrets, newest on first, separated by a comma, like "newest,oldest"
SESSION_SECRET=CHANGE_ME
# Whether cookies must be https only. Should be true in production.
SESSION_HTTPS_ONLY=false

# Redis. Should be kept optional for dev environment.
# Used for session storage, and database caching.
# Example: REDIS_URL=redis://localhost:6379
REDIS_URL=

# Must match base url from where the app will be serve.
# - no trailing stash
# - don't forget httpS if any
BASE_URL=http://localhost:3000

# Endpoint to call to get a move from a Mohex API.
# If not set, Random bot will still be available.
# Example: https://localhost:3000/api/calculate-move
HEX_AI_API_ENDPOINT=

# Umami https://umami.is/
# See https://umami.is/docs/tracker-configuration
UMAMI_WEBSITE_ID=
UMAMI_SRC=https://analytics.eu.umami.is/script.js
UMAMI_DOMAINS=
UMAMI_HOST_URL=

# Socket.io admin UI to see rooms, sockets, events...
# Interface: https://admin.socket.io/#/
# Documentation: https://socket.io/docs/v4/admin-ui/
# enabled: 'true' or 'false'
SOCKET_IO_ADMIN_UI_ENABLED=
# Optional user and pass. Pass is bcrypt hashed. Generate one at https://bcrypt-generator.com/
SOCKET_IO_ADMIN_UI_USER=
SOCKET_IO_ADMIN_UI_PASS=

# Sentry
# browser, sending errors and replays
# Get it from https://XXXXX.sentry.io/settings/projects/hex-js/loader-script/
# Example: SENTRY_LOADER_SCRIPT='<script src="https://js.sentry-cdn.com/xxxxxxx.min.js" crossorigin="anonymous"></script>'
SENTRY_LOADER_SCRIPT=
# webpack, sending source map on build
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# InfluxDB, monitoring metrics.
# Either a local instance of influxdb (then create dashboard), or cloud influx + cloud grafana
# Example:                  (all 3 must be set in order to enable monitoring)
#   HOST="https://eu-central-1-1.aws.cloud2.influxdata.com"
#   TOKEN="vyid-s4nzG..."   (token must have write bucket access)
#   DATABASE=hex            (bucket name)
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_DATABASE=
