NODE_ENV=development
PORT=3000

# Express session
# List of secrets, newest on first, separated by a comma, like "newest,oldest"
SESSION_SECRET=CHANGE_ME
# Whether cookies must be https only. Should be true in production.
SESSION_HTTPS_ONLY=false

# Must match base url from where the app will be serve.
# - no trailing stash
# - don't forget httpS if any
BASE_URL=http://localhost:3000

# Endpoint to call to get a move from a Mohex API.
# Example: https://localhost:3000/api/calculate-move
HEX_AI_API_ENDPOINT=

# Umami https://umami.is/
# See https://umami.is/docs/tracker-configuration
UMAMI_WEBSITE_ID=
UMAMI_SRC=https://analytics.eu.umami.is/script.js
UMAMI_DOMAINS=
UMAMI_HOST_URL=

# Socket.io admin UI to see rooms, sockets, events...
# Interface: https://admin.socket.io/#/
# Documentation: https://socket.io/docs/v4/admin-ui/
# enabled: 'true' or 'false'
SOCKET_IO_ADMIN_UI_ENABLED=
# Optional user and pass. Pass is bcrypt hashed. Generate one at https://bcrypt-generator.com/
SOCKET_IO_ADMIN_UI_USER=
SOCKET_IO_ADMIN_UI_PASS=

# Sentry
# browser, sending errors and replays
SENTRY_DSN=
# webpack, sending source map on build
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=
