NODE_ENV=development
PORT=3000

# Endpoint to call to get a move from a Mohex API.
# Example: https://localhost:3000/api/calculate-move
MOHEX_API_ENDPOINT=

# Umami https://umami.is/
# See https://umami.is/docs/tracker-configuration
UMAMI_WEBSITE_ID=
UMAMI_SRC=https://analytics.eu.umami.is/script.js
UMAMI_DOMAINS=
UMAMI_HOST_URL=
